<?php
/**
 * French Language File for Extended News Manager plugin
 *
 */
$i18n = array(
  'PLUGINTITLE'    		=> 'Gestionnaire Étendu de News',
  'PLUGINDESC' 			=> 'Gestionnaire Étendu de News avec support pour de belles URL, syndication RSS, un menu des syndications RSS, un menu des dernières RSS, une pagination des News. Créé par Rogier Koppejan et complété par Site Info Service Development Team',
  'CREATE_DIR_FAULT'    => 'Impossible de créer le dossier "<i>GSDATAPATH/news</i>" Il est nécessaire pour que ce plugin fonctionne correctement. Merci de le créer manuellement et de lui donner les droits en écriture.',
  'CREATE_DIR_SUCC'     => 'Dossier "<i>GSDATAPATH/news</i>" créé.',
  'NEWS_CREATE'         => 'Ajouter une News',
  'NEWS_SETTINGS'       => 'Paramètres des News',
  'NEWS_OVERVIEW'       => 'Voir les News',
  'NEWS_EDIT'           => 'Éditer les News&nbsp;:',
  'NEWS_DELETE'         => 'Supprimer la News&nbsp;: %s&nbsp;?',
  'NEWS_DELETE_ERROR'   => 'Impossible de supprimer ces news.',
  'NEWS_DELETE_SUCC'    => 'Ces news ont été supprimées.',
  'NEWS_SAVE'           => 'Enregistrer cette News',
  'NEWS_SAVE_ERROR'     => 'Impossible d\'écrire les news dans un fichier.',
  'NEWS_SAVE_SUCC'      => 'Les news ont été sauvegardées.',
  'NEWS_CANCEL'         => 'Annuler',
  'NEWS_NUMBER'         => 'Nombre de News&nbsp;: ',
  'NEWS_NOEXIST'        => "Les news demandées n'existent pas.",
  'NEWS_EXCEPT'         => 'Extrait&nbsp;: ',
  'NEWS_EXCEPT_HELP'    => 'Les extraits sont <i>optionnels</i> et des résumés manuels du contenu des news. Ils apparaîtront dans le Flux RSS.',
  'NEWS_DATE'           => 'Posté le',
  'NEWS_READ_MORE'      => 'En lire plus',
  'NEWS_PERMANENT'      => 'Lien permanent&nbsp;:',
  'NEWS_PAG_OLD'        => '&larr; Anciennes News',
  'NEWS_PAG_NEW'        => 'Nouvelles News &rarr;',
  
  'RSS_C_DIR_ERROR'		=> 'Impossible de créer le dossier "<i>GSDATAOTHERPATH/news_feed</i>" Il est nécessaire au bon fonctionement de ce plugin. Créez-le manuellement et rendez-le inscriptible.',
  'RSS_FILE_ERROR'		=> "Impossible d'écrire les données rss News dans un fichier. (<i>GSDATAOTHERPATH/news_feed</i>)",
  'SETTINGS'			=> ' Paramètres',
  'S_MENU_T_SETTINGS'	=> 'Paramètres du Menu News',
  'S_MENU_TITLE'	    => 'Titre du Menu News',
  'S_MENU_TITLE_LEN'	=> 'Longueur du titre du Menu news',
  'S_MENU_SHORT_LEN'	=> 'Longueur du petit contenu du Menu news',
  'S_MENU_NEWS_NUM'	    => 'Nombre de news affiché dans le Menu news',
  'S_MENU_DEF'	        => 'Nombre de news',
  'S_MENU_ITEMS'	    => 'Manipulation des objets du Menu news',
  'S_MENU_WARP'	        => 'Contenu avec retour à la ligne',
  'S_MENU_CUT'	        => 'Couper le Contenu',
  'S_MENU_WARPCUT_MES'	=> 'Retour à la ligne pour les lignes multiples ou couper le texte (longueur prédéfinie)',
  'S_NEWS_PAGE'	        => 'Paramètres de la page de News',
  'S_NEWS_HOLDER'	    => 'Conteneur de la page de News',
  'S_NEWS_NUM'	        => 'Nombre de News affichées sur la Page des news',
  'S_NEWS_PAG'	      	=> 'Type de pagination des News',
  'S_NEWS_PAG_DEF'	    => 'Défaut',
  'S_NEWS_PAG_PAG'	    => 'Paginer',
  'S_NEWS_COMM'	      	=> 'Intégration du plugin de Commentaires externes',
  'S_NEWS_COMM_INT'	    => 'Plugin de Commentaires externes',
  'S_CHARNUM'	      	=> 'nombre de caractères',
  'S_NEWS_MTITLE'		=> 'titre des news dans le Menu ',
  'S_EXTERNAL'	      	=> 'Vous devez installer',
  'S_RSS'	      		=> 'Paramètres des Flux RSS',
  'S_RSS_TITLE'			=> 'Titre du Flux RSS',
  'S_RSS_TITLE_INFO'	=> 'si vous laissez ce champ vide&nbsp;: titre du site',
  'S_RSS_DESC'	      	=> 'Description du Flux RSS',
  'S_RSS_DESC_INFO'	    => 'description courte',
  'S_RSS_IMG'	     	=> 'Image du Flux RSS',
  'S_RSS_LANG'	      	=> 'Langue du Flux RSS',
  'S_RSS_LANG_INFO'	    => 'choisir un langage existant',
  'S_RSS_ENC'	      	=> 'Encodage du Flux RSS',
  'S_RSS_IT_NUM'	  	=> 'Nombre de News affiché dans le Flux RSS',
  'S_RSS_GEN'	      	=> 'Nom du Générateur de Flux RSS',
  'S_RSS_ENABLE'	    => 'Flux RSS activé',
  'S_SAVE'	        	=> 'Enregistrer les paramètres',
  'S_OR'	            => 'ou',
  'S_CANCEL'	        => 'Annuler',
  'S_SAVE_ERROR'	    => 'Impossible de mettre à jour les Paramètres.',
  'S_SAVE_SUCC'	        => 'Les paramètres ont été enregistrés.',
  'COMMENTS_INFO'		=> 'Connectez-vous avec un service de Réseau social pour pouvoir poster des commentaires.',
  'OPTION_DEFAULT'		=> "Merci de choisir l'image du site.",
  'S_RSS_ICO'			=> "choisir l'icône de menu&nbsp;:",
  'RSS_DISABLED'		=> "Pour l'instant, les Flux RSS sont désactivés.",
  'LOAD_RSS_ICO'		=> "Please first upload RSS Icons.",
  'S_FEED_BYDATE' 		=> "Afficher les News par date de création",
  'STAMP_CONFIRM' 		=> "Tous les fichiers ont été renommés pour le classement par date.",
  'STAMP_ERROR' 		=> "Impossible de renommer tous les fichiers. Vérifiez qu'ils ne soient pas en double.",
);
?>